a {
   align-items: center;
   border-bottom: dotted #D9D9D9;
   display: flex;
   justify-content: space-between;
   padding: 10px;
   text-decoration: none;
  
}

p{
    margin:0;
    padding: 10px 0 10px 5px;
}

.a_title{
    border: none;
    font-family: Georgia, cursive;
    font-size: 250%;
    color: #fff;
    margin: 0 0 0 10px;
}


.a_backTo {
    border: 1px solid #333; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    margin: 200px 0 0 10px;
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
    cursor: pointer;
    width: 100px;
  }
   


body{
    padding: 0;
    margin: 0;
    display: block;
    height: 100%;
}

#box{
    border: 2px dotted #D9D9D9;
    margin-top: 10px;
    width: 20%;
}

 #button_NewCategory {
    border: 2px solid #fff;
    border-radius: 3px;
    background-color: #e5e8e8;
    display: inline-block;
    font-size: 100%;
    margin: 10px 0 0 35px;
    padding: 5px 15px; /* Поля */
    text-align: center;
    text-decoration: none;
    color: #fff; /* Цвет текста */
    cursor:pointer;
    height: 40px;
    width: 150px;
}

.buttons_group, .edit_buttons_group, .new_buttons_group{
    background-color: #e5e8e8; 
    border: 2px dotted #fff;
    height: 48px;
    margin: 5px 10px 0 0;
    width: 80px;
}

 

 #cardsColumn, #newCardsColumn{
     float: left;
     margin-left: 20px;
     width: 72%;
}

#centerColumn, #centerColumnMain{
   float: right;
   width: 70%; 
}

 

#cardsColumn{
    display: flex;
    margin-top: 20px;
}

.card_front, .card_back, .card_frontEdit, .card_backEdit{
    resize: none;
    width: 47%;
    height: 100%;
}  

.div_newcard, .div_cardEdit{
    margin: 20px;
    display: flex;
    justify-content: space-between;
    width: 450px;
    height: 250px;
}

.div_cardEdit{
    position: relative;
    width: 600px;
    height: 400px;
}

.delete{
    border-radius: 3px;
    background:
    linear-gradient(45deg, transparent calc(50% - var(--weight) - var(--aa)), var(--color) calc(50% - var(--weight)), var(--color) calc(50% + var(--weight)), transparent calc(50% + var(--weight) + var(--aa))),
    linear-gradient(-45deg, transparent calc(50% - var(--weight) - var(--aa)), var(--color) calc(50% - var(--weight)), var(--color) calc(50% + var(--weight)), transparent calc(50% + var(--weight) + var(--aa)));
    display: block;
    position: absolute;
    top:10px; 
    right: 10px;    
    width: 20px;
    height: 20px;
    --weight: 2px;
    --aa: 1px; /* anti-aliasing */
    --color: red;
    cursor:pointer;
    opacity: 0.8;
 }
    




#group_left, #group_right{
   display: flex;
   flex-direction: row;
   flex-wrap:nowrap;
   justify-content: end;
   width: 40%;
 }

#group_left{
  justify-content: start;  
   width: 30%; 
}

#group_center{
    width: 28%;
}



 
 

 
#input_NewCategory{
    border:0;
    border-bottom: 2px solid #D2D2D2;
    outline: none;
    margin: 5px 0 0 0;
    padding: 0 0 0 10px;
    height: 45px;
    width: 200px;
}
#input_editCategory{
    border:0;
    border-bottom: 2px solid #D2D2D2;
    display: inline-block;
    outline: none;
    margin: 5px 0 0 0;
    height: 45px;
    width: 100%; 
    
}

#oneCategory{
    text-align: center;
    display: inline-block;
    outline: none;
    margin: 5px 0 0 0;
    height: 45px;
    width: 100%; 
}



#newCardsColumn, #editCardsColumn{
    display: flex;
    justify-content:space-between;
    flex-direction: row;
    flex-wrap: wrap;
    
}

#leftColumn{
   float: left;
   width: 25%;
   display: flex;
   flex-direction: column;
}



#message{
    text-align: center;
    background-color: #D2D2D2;
    border:0;
    display: none;
    margin: 5px 0 0 15px;
    padding: 5px;
    height: 40px;
    width: 200px;
}

#input_oneCategory{
    border:0;
    border-bottom: 2px solid #D2D2D2;
    outline: none;
    margin: 5px 0 0 0;
    padding: 0 0 0 10px;
    height: 45px;
    width: 25%;
}


#search, #edit, #new{
    border-bottom: dotted #D9D9D9;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 60px;
 }


#top{
     background-color: #e5e8e8; 
     display: flex;
     height: 60px;
     flex-direction: row;
     justify-content: start;
}



 




/*****************Begin Card Styles************/
.card{
    width: 250px;
    height: 250px;
    margin-right: 30px;
    position: relative;
    perspective: 1000px; /*глубина*/
}
 
.front, .back{
    backface-visibility: hidden;
    border: dotted #D9D9D9;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: 1s;
    padding-left: 10px;
 }

.front{
    background-color: #fff;
}

.back{
    background-color: #fff;
    transform: rotateY(180deg);
}

.card:hover .front{transform: rotateY(180deg);}
.card:hover .back{transform: rotateY(360deg);}

/************End Card Styles*************/

 
/************TextArea Styles**************************/

input[type="text"]{
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0;
}